<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/iagodahlem/dev/projects/personal/c++/CPlusPlus.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/iagodahlem/dev/projects/personal/c++/CPlusPlus.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/iagodahlem/dev/projects/personal/c++/src/Main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
